C%3A%2FUsers%2Fzgrib%2FDesktop%2FNFL_tackling%2FNFL_tackling%2FScript.Rmd="ED284670"
C%3A%2FUsers%2Fzgrib%2FDesktop%2FNFL_tackling%2FNFL_tackling%2Fanimate.Rmd="03B3271A"
C%3A%2FUsers%2Fzgrib%2FDesktop%2FNFL_tackling%2FNFL_tackling%2Fgif_play.Rmd="71419226"
C%3A%2FUsers%2Fzgrib%2FDesktop%2FNFL_tackling%2FNFL_tackling%2Fimprove_df.Rmd="BEFB3720"
C%3A%2FUsers%2Fzgrib%2FDesktop%2FNFL_tackling%2FNFL_tackling%2Fmodelin_charles.Rmd="33C14090"
C%3A%2FUsers%2Fzgrib%2FDesktop%2FNFL_tackling%2FNFL_tackling%2Fmodeling.Rmd="CA14DDCC"
C%3A%2FUsers%2Fzgrib%2FDesktop%2FNFL_tackling%2FNFL_tackling%2Fnew_start.Rmd="DAB259E4"
C%3A%2FUsers%2Fzgrib%2FDesktop%2FNFL_tackling%2FNFL_tackling%2Fprep_modeling.Rmd="14DD1936"
C%3A%2FUsers%2Fzgrib%2FDesktop%2FNFL_tackling%2FNFL_tackling%2Fprep_tracking.Rmd="C5E5BA27"
C%3A%2FUsers%2Fzgrib%2FDownloads%2FScript.Rmd="6F584402"
